{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=intvwdb;Persist Security Info=True;User ID=sa;Password=Password1;MultipleActiveResultSets=true"
    
  }
}
