{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.;Initial Catalog=intvwdb;Persist Security Info=True;User ID=sa;Password=Password1;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=banklydb.crct0q0vhjlm.eu-west-2.rds.amazonaws.com,1433;Initial Catalog=intvwdb;Persist Security Info=True;User ID=spadmin;Password=Bubbles!123;MultipleActiveResultSets=true"
  }
}
